/*
   New Perspectives on HTML and CSS
   Tutorial 9
   Case Problem 3
   Filename: math.css

   This file contains styles used in the MathWeb Web site

*/


html {
   background: white url(back.jpg) repeat-y; 
   margin: 0px;
}

#logo {
   position: absolute; 
   top: 0px; 
   left: 0px; 
   width: 818px; 
   background-color: white; 
   border-bottom: 1px solid black; 
   padding: 0px; 
   margin: 0px;
}

#links {
   position: absolute; 
   top: 85px; 
   left: 0px; 
   width: 118px;
}

#links ul {
   list-style-type: none;
   margin-left: 0px;
   padding-left: 0px;
}

#links ul li {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 20px;
   line-height: 1.2em;
   margin-left: 15px;
   margin-bottom: 20px;
}

#links ul li a {
   text-decoration: none;
   color: black;
}



h1 {
   font-family: Arial, Helvetica, sans-serif; 
   font-size: 24px;
   letter-spacing: 5px; 
   font-weight: normal; 
   margin: 0px;
}

#main {
   position:absolute; 
   top: 90px; 
   margin-left: 188px; 
   padding: 15px; 
   border-left: 1px solid black; 
   width: 600px;
}

#main p {
   text-align: justify;
}

p#eq1, p#eq2, p#eq3, p#eq4 {
   color: blue;
   text-align: center;
}

p#note {
   margin-top: 50px; 
   border-top: 1px solid black;  
   font-size: 12px; 
   text-align: center; 
   font-style: italic;
}