<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML, CSS, and JavaScript
      Tutorial 13
      Tutorial Case

      Hanjie Puzzle
      Author: 
      Date:   

      Filename:         hanjie.htm
      Supporting files: grids.js, grids2.js, hanjie.css, hanjie.js,
                        jpf.css, jpf.jpg, jpfback.png 
                        modernizr-1.5.js
   -->

      <meta charset="UTF-8" />
      <title>Online Hanjie Puzzle</title>
      <script src="modernizr-1.5.js"></script>

      <link href="jpf.css" rel="stylesheet" type="text/css" />



   </head>

   <body>
      <section id="main">
         <header>
            <img src="jpf.jpg" alt="The Japanese Puzzle Factory" />
         </header>

         <nav class="horizontal">
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Online Puzzles</a></li>
               <li><a href="#">Store</a></li>
               <li><a href="#">Tips and Hints</a></li>
               <li><a href="#">Forum</a></li>
               <li><a href="#">Competitions</a></li>
               <li><a href="#">Submissions</a></li>
               <li><a href="#">Puzzle Gallery</a></li>
               <li><a href="#">Site Map</a></li>
            </ul>
         </nav>

         <nav class="vertical">
            <ul>
               <li><a href="#">Akari</a></li>
               <li><a href="#">Bridges</a></li>
               <li><a href="#">Divide by Box</a></li>
               <li><a href="#">Fillomino</a></li>
               <li><a href="#">Futoshiki</a></li>
               <li><a href="#">Hanjie</a></li>
               <li><a href="#">Heyawake</a></li>
               <li><a href="#">Hitori</a></li>
               <li><a href="#">Light Up</a></li>
               <li><a href="#">Kakuro</a></li>
               <li><a href="#">Katagaku</a></li>
               <li><a href="#">Masugo</a></li>
               <li><a href="#">Masyu</a></li>
               <li><a href="#">Nonogram</a></li>
               <li><a href="#">Oekaki Logic</a></li>
               <li><a href="#">Shikaku</a></li>
               <li><a href="#">Slant</a></li>
               <li><a href="#">Slitherlink</a></li>
               <li><a href="#">Sudoku</a></li>
               <li><a href="#">Suhai</a></li>
               <li><a href="#">Super Sudoku</a></li>
               <li><a href="#">Tenketsu</a></li>
               <li><a href="#">Tentai Show</a></li>
               <li><a href="#">Wordoku</a></li>
               <li><a href="#">Yajilin</a></li>
            </ul>
         </nav>

         <article>
            <div id="topButtons">
               <input type="button" class="puzzles" id="puzzle1" value="Puzzle 1" />
               <input type="button" class="puzzles" id="puzzle2" value="Puzzle 2" />
               <input type="button" class="puzzles" id="puzzle3" value="Puzzle 3" />
            </div>

            <h1>Hanjie</h1>

            <div id="hint"></div>
            <div id="rating"></div>

            <figure id="puzzle">
            </figure>

            <div id="bottomButtons">
               <input type="button" id="peek" value="Peek!" />
               <input type="button" id="solve" value="Show Solution" />
            </div>           

         </article>

         <aside>
            <h1>To Play</h1>
            <p>
               Click the <span>Puzzle 1</span> through <span>Puzzle 3</span>
               buttons to select a puzzle. Click the cells in the table, 
               switching the cell type from unknown (gold) to 
               marked (black) to empty (white). A completed puzzle 
               should have only marked and empty cells. Note that clicking
               the <span>Puzzle 1</span> through <span>Puzzle 3</span> buttons
               will also end your current game.
            </p>
            <p>Stumped? Click the <span>Peek!</span> button to
               highlight your errors. Incorrectly marked cells
               will be highlighted in red; incorrect empty cells 
               will be highlighted in pink. Give up?
               Click the <span>Show Solution</span> button.
            </p>
            <h1>About Hanjie</h1>
            <p>
               <strong>Hanjie</strong> is a Japanese logic puzzle 
               played on a table grid. At the top of 
               each column and to the left of each row are sets of numbers 
               that indicate how many cells in that column or row must 
               be marked, working from the top down or from left to right.
            </p>
            <p>
               For example, <code>3 8 1</code>
               indicates that there is a block of three 
               marked cells followed by a gap and then another eight marked cells,
               followed by another gap and then one last marked cell. Gaps can 
               be of any length and can only be determined by 
               clues provided in other rows and columns in the grid.
            </p>
            <p>
               The completed puzzle shows a pixelated image. A hint describing 
               the image is provided with the puzzle. For tips on solving 
               Hanjie, view the <a href="#">Hanjie Strategy page</a>.
            </p>
         </aside>

         <footer>
            The Japanese Puzzle Factory &copy; 2015 (US)
            <span>
               <a href="#">About</a>
               <a href="#">Terms</a>
               <a href="#">Help</a>
            </span>
         </footer>

      </section>

   </body>

</html>