/*
   New Perspectives on HTML, CSS, and JavaScript
   Tutorial 12
   Case Problem 2
   Filename: results.css

   This file contains styles used in the election.htm file

*/


/* Default Styles */

* {
   list-style: none;
   margin: 0px;
   padding: 0px;
}

header, figure, footer, article, nav, section {
   display: block;
}

body {
   font-family: Verdana, Geneva, sans-serif;
}

form {
   display: block;
   margin: 50px auto;
   width: 700px;

   border: 5px solid black;
   padding: 10px;

   -moz-border-radius: 20px;
   -webkit-border-radius: 20px;
   border-radius: 20px;
}

header {
   width: 100%;
   height: 75px;
   background-color: rgb(255, 255, 0);
}

header img {
   float: left;
}

header nav {
   float: left;
}

header nav li {
   display: block;
   width: 75px;
   float: left;
   margin: 10px 4px 0px 0px;
}

header nav li a {
   display: block;
   font-size: 0.75em;
   text-decoration: none;
   width: 100%;
   text-align: center;
   height: 25px;
   line-height: 25px;
   background-color: rgb(81, 81, 0);
   color: yellow;

   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
}

header nav li a:hover {
   background-color: black;
   color: white;
}





#intro {
   clear: left;
   float: left;
   width: 50%;
   margin-right: 3%;
}

#bidHistory {
   float: left;
   width: 47%;
}



#intro table {
   width: 100%;
}

#intro h1 {
   font-size: 22px;
   letter-spacing: 3px; 
   margin: 10px 0px 2px 0px;
}

#intro h2 {
   font-size: 18px; 
   margin: 0px 0px 10px 0px;
   letter-spacing: 2px;
}



td, th {
   vertical-align: top;
}

#summarytable {
   background-color: white;
   font-size: 10px;
   border: 1px solid black;
   border-collapse: collapse;
}

#summarytable th {
   text-align: left; 
   color: yellow; 
   background-color: black; 
   padding: 2px 15px 2px 2px;
}

#summarytable td {
   padding: 6px;
}

#summarytable input {
   width: 90%; 
   background-color: yellow; 
   color: black;
}

#newbidtable {
   margin-top: 10px; 
   font-size: 12px;
   border: 1px solid black;
   -moz-border-radius: 15px;
   -webkit-border-radius: 15px;
   border-radius: 15px;
   padding: 5px;
}

#newbidtable td, #newbidtable th {
   padding: 3px;
}

#newbidtable #newtitle {
   font-size: 16px; 
   color: yellow; 
   background-color: black; 
   text-align: center; 
   letter-spacing: 4px;
   width: 100%;
}

#bidId, #bidAmount {
   width: 220px;
}

#newbidtable th {
   text-align: left;
}

#newbidtable #buttons  {
   text-align: center;
}

#newbidtable #buttons input {
   width: 150px;
}


#bidHistory h1 {
   font-size: 22px; 
   margin: 10px 0px;
   letter-spacing: 5px;
}

#bidList {
   width: 300px; 
   height: 225px;
   margin-bottm: 20px;
}


footer {
   padding-top: 20px;
   clear: left;
}

address {
   text-align: center; 
   color: black; 
   font-size: 12px; 
   font-style: normal; 
   border-top: 2px solid black; 
   border-bottom: 2px solid black;
   background-color: yellow; 
   width: 100%;
}
