<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML, CSS, and JavaScript
      Tutorial 11
      Case Problem 4

      The Cutler Shopping Mall
      Author: 
      Date:   

      Filename:         mall.htm
      Supporting files: clock.js, logo.jpg, mall.css, mall1.png, 
                        mall2.png, mall3.png, modernizr-1.5.js, 
                        time.js

      Usage Notes
            mall1.png
            Shutterstock Photo:
            Crowd in the mall (motion blurred)
            Image ID: 42935725
            Release  information: N/A   
            Copyright: Dmitrijs Dmitrijevs
            Not available for use other than with this publication

            mall2.png
            Shutterstock Photo:
            Portrait of happy woman looking through new collection in clothing department
            Image ID: 85185442
            Release  information:
            Signed model release filed with Shutterstock Images LLC
            Copyright: Dmitriy Shironosov
            Not available for use other than with this publication

            mall3.png
            Shutterstock Photo:
            Portrait of happy woman looking through new collection in clothing department
            Image ID: 85185442
            Release  information:
            Signed model release filed with Shutterstock Images LLC
            Copyright: Dmitriy Shironosov
            Not available for use other than with this publication
   -->

      <meta charset="UTF-8" />
      <title>The Cutler Shopping Mall</title>
      <script src="modernizr-1.5.js" type="text/javascript" ></script>

   </head>

   <body>

   </body>

</html>