Opening Soon!
=============
The Cutler Shopping Mall is planning a GRAND grand opening with great sales,
contests, family fun events, and more surprises. Plan to join us on March 23rd
at 9am for this special event!


About the Mall
==============
Cutler Mall is home to your favorite stores like Boston Store, JCPenney, 
and Sears. We feature more than 110 specialty stores including Aveda, 
Williams-Sonoma, Banana Republic, Express, Ann Taylor, Abercrombie & Fitch, 
and American Eagle Outfitters. New specialty stores include Pottery Barn, 
Coldwater Creek, Hollister Co., Abercrombie, Aeropostale, Weathervane, 
Helzberg Diamonds, and Godiva Chocolatier. 


The Mall has 24 delicious eateries, a family playground, Internet Kiosk, and
baby-sitting facilities; making a visit to the Cutler Mall a true shopping experience.

Address
=======
The Cutler Mall
20050 Enterprise Avenue
Cutler, IA 43109
(281) 555-9081


Links
=====
Home
Store Directory
Gift Ideas
Mall Gift Cards
Special Events
Jobs
Security
Leasing
Sponsorships
Contact Us

Mall Hours
==========
Monday - Saturday: 10am - 9pm
Sunday: 11am - 6pm