<html>

   <head>

   <!-- 
      New Perspectives on HTML and XHTML 5th Edition
      Tutorial 9
      Review Assignment

      Wizard Works Fireworks
      Author: 
      Date:   

      Filename:         fountain.htm
      Supporting files: back.jpg, logo.jpg, wstyles.css
   -->

   <title>Wizard Works Fountains</title>
   <link href="wstyles.css" rel="stylesheet" />

   </head>

   <body>
      <div id="head">
         <img src="logo.jpg" alt="Wizard Works" />
         <a href="#">Review Cart</a>
         <a href="#">Check Out</a>
      </div>

      <div id="linklist">
         <a href="#">Home</a>
         <a href="#" class="newgroup">Assortments</a>
         <a href="#">Firecrackers</a>
         <a href="#">Fountains</a>
         <a href="#">Cones</a>
         <a href="#">Rockets</a>
         <a href="#">Sparklers</a>
         <a href="#" class="newgroup">Online Store</a>
         <a href="#">Shopping Cart</a>
         <a href="#">Your Account</a>
         <a href="#" class="newgroup">Safety</a>
         <a href="#">Tech Support</a>
         <a href="#">Customer Service</a>
         <a href="#">About Us</a>
         <a href="#" class="newgroup">Contact Us</a>
      </div>

      <div id="main">
         <form name="fountains">
            <h1>Fountains</h1>
            <table border=3>
               <tr id="headerrow" bgcolor="pink">
                  <th>Fountain</th>
                  <th>Description</th>
                  <th>Price</th>
                  <th>Quantity</th>
                  <th>Action</th>
               </tr>
               <tr>
                  <td>Green/Purple Fountain</td>
                  <td>A small fountain with a very nice intense green spray and 
                      some purple pearls. (12 sec.)
                  </td>
                  <td>$3.00</td>
                  <td>Quantity: 
                     <select id="f100">
                        <option selected>1</option>
                        <option>5</option>
                        <option>10</option>
                        <option>25</option>
                     </select>
                  </td>
                  <td>
                     <input type="button" value="Add to Cart">
                  </td>
               </tr>
               <tr>
                  <td>Silver Cone</td>
                  <td>A cone that produces an intense spray of gold sparks and bright silver 
                      stars. (15 sec.)
                  </td>
                  <td>$4.00</td>
                  <td>Quantity: 
                     <select id="f125">
                        <option selected>1</option>
                        <option>5</option>
                        <option>10</option>
                        <option>25</option>
                     </select>
                  </td>
                  <td>
                     <input type="button" value="Add to Cart">
                  </td>
               </tr>
               <tr>
                  <td>Glitter Cone</td>
                  <td>A golden cone that starts out slow and low, gradually building in 
                      volume, power, and height to a peak of 10 feet. (25 sec.)
                  </td>
                  <td>$6.00</td>
                  <td>Quantity: 
                     <select id="f175">
                        <option selected>1</option>
                        <option>5</option>
                        <option>10</option>
                        <option>25</option>
                     </select>
                  </td>
                  <td>
                     <input type="button" value="Add to Cart">
                  </td>
               </tr>
               <tr>
                  <td>Glittering Stars</td>
                  <td>A multicolored box fountain with green sparks, gold flowers, and 
                      round silver pearls. (55 sec.)
                  </td>
                  <td>$8.00</td>
                  <td>Quantity: 
                     <select id="f210">
                        <option selected>1</option>
                        <option>5</option>
                        <option>10</option>
                        <option>25</option>
                     </select>
                  </td>
                  <td>
                     <input type="button" value="Add to Cart">
                  </td>
               </tr>
            </table>
         </form>

         <address>
            <span>Wizard Works</span> &#183;
            4311 Tower Street &#183;
            Ashland, KY  41105 &#183;
            (606) 555-3188 
         </address>

      </div>

   </body>

</html>