<html>
   <head>
      <!-- 
      New Perspectives on HTML and CSS
      Tutorial 9
      Case Problem 1

      Kelsey's Breakfast Menu
      Author: 
      Date:   

      Filename:         breakfst.htm
      Supporting files: breakfst.jpg, tan.jpg
      -->
      <title>Kelsey's Breakfast Menu</title>
   </head>

   <body background="tan.jpg">
      <h5 align="center">
         <img src="breakfst.jpg" usemap="#Menu" alt="Breakfast Menu">
         <br>
         Click the Breakfast, Lunch, or Dinner menu

         <map name="Menu">
            <area shape="rect" coords="20,40,156,77" href="breakfast.htm" alt="Breakfast">
            <area shape="rect" coords="241,40,336,77" href="lunch.htm" alt="Lunch">
            <area shape="rect" coords="464,40,568,77" href="dinner.htm" alt="Dinner">
         </map>

      </h5>

      <h1 align="center">
         <font color="green">
            Breakfast Menu
         </font>
      </h1>

      <h5 align="center">
         Served 6:30 a.m. - 11:00 a.m.
      </h5>

      <hr>

      <dl>
         <dt>
            <b><font face="sans-serif" color="green">
                Smoked Trout
            </font></b>
         </dt>
         <dd>Fluffy scrambled eggs with smoked trout, goat cheese, and 
             scallions; served with oven-roasted potatoes and toast. 8.45
         </dd>

         <dt>
            <b><font face="sans-serif" color="green">
                French Toast
            </font></b>
         </dt>
         <dd>Three thick slices of French bread dipped in egg batter and 
             served crisp and golden brown with syrup. 6.25
         </dd>

         <dt>
            <b><font face="sans-serif" color="green">
                Belgian Waffle
            </font></b>
         </dt>
         <dd>Crisp malt Belgian waffle and syrup. 6.95
         </dd>

         <dt>
            <b><font face="sans-serif" color="green">
                Breakfast Fruit Plate
            </font></b>
         </dt>
         <dd>Fresh seasonal fruit with yogurt or cottage cheese and Kelsey's famous 
             Bran Muffin. 6.95
         </dd>

         <dt>
            <b><font face="sans-serif" color="green">
                Huevos Rancheros
            </font></b>
         </dt>
         <dd>Two eggs on a flour tortilla with thick chili sauce, shredded
             Monterey Jack, and homemade salsa. 7.95
         </dd>

         <dt>
            <b><font face="sans-serif" color="green">
             Eggs
            </font></b>
         </dt>
         <dd>Any style with oven-roasted potatoes and toast. 5.95
         </dd>

         <dt>
            <b><font face="sans-serif" color="green">
                Lox and Bagels
            </font></b>
         </dt>
         <dd>Nova lox, cream cheese, onion, cucumber, and tomatoes. 8.95
         </dd>
      </dl>

   </body>

</html>