<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Carol's Flowers</title>
<link href="flowers.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="flowers.js"></script>
    <script type="text/javascript">
        function pageSetup() {
		  
		  
		}

     </script>

</head>

<body  class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <p><img name="myBanner" id="myBanner" src="" alt="Carol's Flowers" />
      <!-- end #header -->
    </p>
    <div id="links"><a href="#">Home</a> | <a href="#">General Arrangements</a> | <a href="#">Seasonal Designs</a> | <a href="#">Custom Orders</a> | <a href="#">Location</a></div>
  </div>
  <div id="mainContent">
    <table id="mainTable">
    <tr>
       <td width="201"><h1><img src="Flowers.JPG" alt="Random Flowers" width="200" height="255" /></h1></td>
       <td width="687">
    <p>Here at Carol's Flowers, we believe that there is a perfect floral arrangment for every occasion! Take a look around and see if there is anything you like. If we don't already have it, then we will create it for you!</p></td>
    </tr>
    </table>
    <!-- end #mainContent --></div>
  <div id="footer">
    <p> <form name="sale" id="sale">
      Days Until Mid Month Madness Sale : 
      <input type="text" name="saleMessage" id="saleMessage" /></form></p>
    <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
