<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML and CSS
      Additional Cases
      Case Problem 1

      Young Notes Upcoming Events
      Author: 
      Date:   

      Filename:         events.htm
      Supporting files: chopin.mp3, chopin.ogg, chopin.swf, modernizr-1.5.js,
                        ynlogo.jpg, ystyles.css
                        
   -->

      <meta charset="UTF-8" />

      <title>Young Notes Upcoming Events</title>
      <script src="modernizr-1.5.js"></script>

      
      <link href="ystyles.css" rel="stylesheet" type="text/css"  />

   </head>

   <body>

      <header>
         <img src="ynlogo.jpg" alt="Young Notes" />
      </header>

      <nav class="horizontal">
         <ul>
            <li><a href="young.htm">Home</a></li>
            <li><a href="lessons.htm">Lessons</a></li>
            <li><a href="staff.htm">Our Staff</a></li>
            <li><a href="events.htm">Upcoming Events</a></li>
            <li><a href="application.htm">Application</a></li>
         </ul>
      </nav>

      <section id="main">

         <h1>Upcoming Events</h1>

         <p>Each spring and summer, enjoy wonderful recitals and
            concerts from our talented group of students and 
            instructors. Play the clip below to hear an excerpt from 
            last year's Honors Awards Concert.
         </p>

         <p>

            <cite>Trois Nouvelles &#201;tudes in A Flat Major</cite><br />
            Composed By: Fr&#233;d&#233;ric Chopin<br />
            Performed By: Olivia Ramirez
         </p>

         <h2>Student Recitals</h2>
         <ul>
            <li>Sunday, March 9, 4:30pm</li>
            <li>Wednesday, March 12, 7:00pm</li>
            <li>Sunday, May 4, 1:30pm</li>
            <li>Wednesday, May 7, 7:00pm</li>
            <li>Saturday and Sunday, May 10 and 11, Spring Concert</li>
            <li>Sunday, June 1, 4:30pm</li>
            <li>Wednesday, June 4, 7:00pm</li>
            <li>Sunday, June 8, 4:30pm</li>
         </ul>

         <h2>Adult Recitals</h2>
         <ul>
            <li>Friday, May 2, 7:00pm</li>
            <li>Sunday, May 4, 6:00pm</li>
            <li>Monday, June 16, 7:00pm</li>
         </ul>

         <h2>Honors, Awards, and Senior Recitals</h2>
         <ul>
            <li>Sunday, May 4, 7:00pm (Graduating Seniors Concert)</li>
            <li>Sunday, June 1, 6:00pm (Bach Awards Concert)</li>
            <li>Sunday, June 8, 3:00 pm (Outstanding First Year Students Concert)</li>
            <li>Sunday, June 8, 6:00pm (Sonatina Awards Concert)</li>
            <li>Wednesday, June 11, 6:00pm and 7:00pm (Honors Awards Concerts)</li>
         </ul>

         <p>All concerts are held in Brownwood Recital Hall unless otherwise 
            noted.</p>

      </section>

      <footer>
         <address>
            Young Notes &#183;
            175 South Avenue &#183;
            Brownwood, TX 76801 &#183;
            (325) 555 - 0155 &#183;
           info@youngnotesschool.com
         </address>
      </footer>


   </body>

</html>