/*
   New Perspectives on HTML and CSS
   Tutorial 10
   Case Problem 1
   Filename: skyweb.css

   This file contains styles used in the skyweb.htm file.

*/

/* Display HTML5 structural elements as blocks */

article, aside, figure, figcaption, footer, hgroup, header, 
section, nav {
   display: block;
}


/* Set the default page element styles */

body * {
   font-family: Verdana, Geneva, sans-serif;
   font-size: 100%;
   font-weight: inherit;
   line-height: 1.2em;
   list-style: none;
   margin: 0px;
   padding: 0px;
   text-decoration: none;
   vertical-align: baseline;
}



/* Body Styles */
body {
   font-family: Verdana, Geneva, sans-serif;
   font-weight: normal;
   margin: 0px auto;
   width: 850px;
}


header {
   text-align: center; 
   border-bottom: 2px solid black; 
   margin-bottom: 20px;
}


#maps {
   position: relative; 
   float: right; 
   width: 385px; 
   height: 385px;
}

#sky {
   position: absolute; 
   top: 0px; 
   left: 0px; 
   z-index: 1;
}

#mask {
   position: absolute; 
   top: 1px; 
   left: 1px; 
   z-index: 2;
}

#datetime {
   position: absolute; 
   top: 45px; 
   left: 85px; 
   color: white; 
   font-size: 14px; 
   z-index: 3; 
   text-align: center; 
   width: 230px; 
   font-weight: bold;
}

h1 {
   font-family: Courier New, monospace;
   font-weight: bold;
   font-size: 32px;
}

.button {
   background-color: rgb(211, 211, 211); 
   border: 1px solid black; 
   padding: 1px; 
   font-family: Courier New, monospace; 
   font-size: 0.9em;
}

nav {
   font-family: Courier New, monospace; 
   font-size: 12px; 
   text-align: center;
   font-weight: bold; 
   border-top: 2px solid black; 
   clear: right;
   margin-top: 20px;
}

p {
   font-size: 16px;
   margin: 10px 0px;
}


nav a {
   color: black; 
   text-decoration: none;
}