/*
   New Perspectives on HTML and CSS
   Tutorial 11
   Case Problem 1

   Online Trivia Style Sheet

   Filename:         tulsa.css
   Supporting Files: 

*/


/* Display HTML5 structural elements as blocks */

article, aside, figure, figcaption, footer, hgroup, header, 
section, nav {
   display: block;
}


/* Set the default page element styles */

body {
   margin: 0px auto;

   width: 1000px;

   background-color: rgb(211, 211, 211);
}

body * {

   font-family: Verdana, Geneva, sans-serif;
   font-size: 100%;
   font-weight: inherit;
   line-height: 1.2em;
   margin: 0px;
   padding: 0px;
   text-decoration: none;
   vertical-align: baseline;

}



/* Header styles */
   
header {
   position: relative;
   width: 100%;
}


header img {
   width: 100%;
}

/* Navigation lists */


nav.horizontal {
   width: 100%;
   position: relative;
   top: -50px;
}

nav.horizontal ul {
   margin: 0px;
}

nav.horizontal ul li {
   display: block;
   float: left;
   height: 50px;
   width: 25%;
}

nav.horizontal ul li a {
   background-color: rgb(137, 72, 71);
   display: block;
   font-family: 'Trebuchet MS', Helvetica, sans-serif;
   line-height: 50px;
   color: rgb(231, 231, 231);
   color: rgba(255, 255, 255, 0.7);
   text-align: center;
   text-shadow: black 2px 1px 0px;
   font-size: 1em;
   outline: 1px solid black;
}

nav.horizontal ul li a:hover {
   color: rgb(255, 255, 255);
   color: rgba(255, 255, 255, 1);
}





/* Vertical navigation list styles */


nav.vertical {
   float: left;
   width: 20%;
   margin-top: -55px;
   height: 700px;
   background-color: rgb(223, 188, 187);
}

nav.vertical h1 {
   color: white;
   text-shadow: rgba(31, 31, 31, 0.8) 2px 2px 5px;

   font-size: 1.35em;
   letter-spacing: 3px;
   padding: 10px;
   margin: 0px 0px 15px 0px;
   background-color: rgb(206, 157, 156);
}

nav.vertical ul {
   list-style: none;
}

nav.vertical ul li {
   font-size: 0.82em;
   letter-spacing: 3px;
}


nav.vertical ul li a {
   display: block;
   padding-left: 30px;
   height: 32px;
   line-height: 32px;
   width: auto;
   color: rgb(51, 51, 51);
}

nav.vertical ul li a:hover {
   background-color: rgb(206, 157, 156);
   color: white;
}


/* Middle section styles */

section#main {
   float: left;
   width: 80%;
   height: 700px;
   margin-top: -55px;
   background-color: rgb(226, 205, 204);
}

section#main h1 {
   font-size: 1.8em;
   letter-spacing: 5px;
   margin: 20px;
}

section#main p {
   font-size: 1.2em;
   margin: 20px;
}

p b {
   font-weight: bold;
   font-face: monospace;
}

#start, #stop {
   display: block;
   width: 150px;
   height: 150px;
   margin: 5px 10px 5px 20px;
}

#quizclock {
   position: absolute;
   top: 20px; 
   left: 20px;

   display: block;
   width: 120px;
   height: 120px;
   line-height: 120px;
   font-size: 2.2em;
   font-weight: bold;
   font-face: monospace;
   color: rgb(137, 72, 71);
   text-align: center;
   margin: 10px auto;
   -moz-border-radius: 60px;
   -webkit-border-radius: 60px;
   border-radius: 60px;
}

aside {
   float: left;
   width: 150px;
   margin: 20px;
}




/* Table Styles */

table {
   visibility: hidden;
   float: left;
}


td, th {
   vertical-align: top;
   font-size: 0.9em;
   padding: 5px;
}


/* Page footer styles */

footer {
   clear: left;
   display: block;
   height: 0px;
   font-size: 0px;
}


form {
   position: relative;
   background-color: white;
   -moz-box-shadow: rgb(101, 101, 101) -20px 0px 20px,
               rgb(101, 101, 101) 20px 0px 20px;
   -webkit-box-shadow: rgb(101, 101, 101) -20px 0px 20px,
               rgb(101, 101, 101) 20px 0px 20px;
   box-shadow: rgb(101, 101, 101) -20px 0px 20px,
               rgb(101, 101, 101) 20px 0px 20px;
}
