<html>
<head>
<title>Tutorial Project 4</title>

<style type="text/css">
.studytip {float: right; width: 300px; margin: 30px; border: 10px outset #999999; padding: 20px; background-color: #CCCC66; color: darkblue; font-size: 12pt; text-align: center}
</style>

</head>

<body>

<h1>Rescue Tutoring Services</h1>

<h4>Save your grade with Rescue Tutoring Service. We will not only help <i>improve</i> your assignment and test scores, but we will also help you to understand the material so that you can confidently move on to the next class. Please take a look at the services we offer.</h4>

<div class="notice">
<p>ACT Prep Workshop will be held February 23. Call to register by February 10!</p>
</div>

<p class="studytip">study tip of the week<br />
Working on a research paper on an American History topic? Try the <a href="http://memory.loc.gov/ammem/index.html" target="_blank">American Memory</a> section of the <b>Library of Congress Web Site</b>. Here you will find vast collections of photographs, historic documents, recordings, maps and video. It's definitely worth checking-out!</p>

<h2>Grades 6-12</h2>
<p>For those students in the middle grades, 6-8, we offer a wide variety of classes and workshops geared toward building general study skills and test taking strategies. We also offer subject-specific help from professional teachers with Math, English and Science. Online homework help is available with paid access. Workshops are forming now for Research and Paper-writing Skills and College Entrance Exam Preparation.</p>

<h2>College Level</h2>
<p>For the college student, we offer class-specific help in all undergraduate Math, English and Lab Sciences courses complete with access to our class notes library. College students can also purchase access to our online homework help that is available 24/7. We have four workshops every year that cover graduate school entrance exams including the MCAT, LSAT, GRE, GMAT and others.</p>

<h3>Count On Us For:</h3>
<ul>
<li>Certified Teachers</li>
<li>Noise-free Learning Atmosphere</li>
<li>Proven Teaching Methods</li>
<li>100% Satisfaction Guaranteed</li>
</ul>


<address>Call for an appointment 555-RESQ or <a href="mailto:me@myemail.com">email</a>.

</body>
</html>
mail.com">email</a>.

</body>
</html>
