Chemistry
=========
Maxwell Scientific sets the standard for chemistry supplies. Choose from one of our 40 chemistry kits, developed especially for Maxwell Scientific by the Chemistry department at Princeton University. All kits have been safety-tested. Chemicals are enlosed in protected bottles, using Maxwell Scientific's patented spillproof system.

Featured Chemistry Products
===========================
Laboratory Magnetic Stirrer: Electronic speed-controlled stirrer stirs up to 2 liters of water at 60 - 2,500 RPM. Designed for hours of continuous use with little speed deviation or heat build-up. Price $144.95. Stock Number: LMS01-101 

Laboratory Hot Plate: Heat beakers up to 700 degrees F in 25 minutes within an accuracy of 30 
degrees F. The hot plate is made of cast aluminum for even heat distribution. Adjustable 
thermostatic control. Price $119.95. Stock Number: LHP1-700 

Periodic Table Pack: A pack of 40 periodic table cards (4" x 6") printed in full color on laminated cardboard stock. Price: $49.95. Stock Number: PT40-232 

Test Tube Rack: Solid wood construction, polished to minimize surface damage from spills. Holds 10 test tubes (not included). Price :$9.95. Stock Number: TT10-001 

2000 Chemistry Set: Developed by Princeton University, this kit includes instruction booklet for 2000 chemistry experiments. All chemicals are safe to use and include spillproof bottles and experiment dishes. Price $199.95. Stock Number: CH2000-100 

Lab Kit Refill: Refill kit for the Chemistry 2000 set. Price $39.95. Stock Number: SM4-411 

Enzyme Kit: Examine the basic function and structure of biological enzymes and enzyme reactions. Includes book of suggested experiments. Price $119.95. Stock Number: EZ01-941 

Water Test Kit: Perform four interesting water pollution experiments with this water testing kit. Price $59.95. Stock Number: WK24-811 


Comments From Our Chemistry Customers
=====================================

"My 7th grade class greatly enjoyed working with your Solid Waste Recycling kit. Thank you for this fun and educational product." 
T. Moore. Chicago, IL 

"I greatly appreciate your high-quality science kits. The Chemistry 2000 kit in particular, is excellent."
G. Dawes. Denver, CO 

"Thank you for you great chemistry products. You've made my chemistry class one of the most popular at our high school."
D. Black. Tacoma, WA 
