<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML, CSS, and JavaScript
      Tutorial 11
      Case Problem 2

      The Math Table Calculator
      Author: 
      Date:   

      Filename:         calculator.htm
      Supporting files: bboard.png, modernizr-1.5.js,
                        mtlogo.png, mtstyles.css

   -->

      <meta charset="UTF-8" />
      <title>The Math Table Calculator</title>
      <script src="modernizr-1.5.js" type="text/javascript" ></script>
      <link href="mtstyles.css" rel="stylesheet" type="text/css" />

      <script type="text/javascript">
         function erase() {
            var cString = document.calculator.calcwindow.value;
            var strLen = cString.length;
            var subValue = cString.substr(0, strLen-1);
            document.calculator.calcwindow.value = subValue;
         }
      </script>


   </head>

   <body>
      <section id="main">

         <header>
            <div>
               Username
               <input type="text" id="user" name="user" size="16" />
               Password
               <input type="password" id="pwd" name="pwd" size="16" />
            </div>
            <img src="mtlogo.png" alt="the Math Table" />

            <nav class="horizontal">
               <ul>
                  <li><a href="#">Arithmetic</a></li>
                  <li><a href="#">Algebra</a></li>
                  <li><a href="#">Geometry</a></li>
                  <li><a href="#">Statistics</a></li>
               </ul>
            </nav>
         </header>

         <nav class="vertical">
            <ul>
               <li><a href="#">Elementary Addition</a></li>
               <li><a href="#">Elementary Subtraction</a></li>
               <li><a href="#">The Multiplication Table</a></li>
               <li><a href="#">Division</a></li>
               <li><a href="#">Long Division</a></li>

               <li class="newgroup"><a href="#">Understanding Decimals</a></li>
               <li><a href="#">The Powers of Ten</a></li>

               <li class="newgroup"><a href="#">Fractions</a></li>
               <li><a href="#">Mixed Numbers</a></li>
               <li><a href="#">Order of Operations</a></li>

               <li class="newgroup"><a href="#">Ratios and Proportions</a></li>
               <li><a href="#">Percentages</a></li>

               <li class="newgroup"><a href="#">Lowest Common Multiple</a></li>
               <li><a href="#">Greatest Common Divisor</a></li>
               <li><a href="#">Prime Factors</a></li>

               <li class="newgroup"><a href="#">Practice Exams</a></li>
               <li><a href="#">Mental Math Tricks</a></li>
               <li><a href="#">Calculator</a></li>
            </ul>
         </nav>

         <article>
            <h1>Calculator</h1>
            <p>Use this online calculator to perform basic calculations
               and test your work.
            </p>

            <form id="calculator" name="calculator" action="">
            <table>
               <tr>
                  <td colspan="5">
                     <textarea id="calcwindow" name="calcwindow"></textarea>
                  </td>
               </tr>
               <tr>
                  <td colspan="2"></td>
                  <td colspan="2">
                     <input type="button" value="Clear" />
                  </td>
                  <td>
                     <input type="button" value="<-" />
                  </td>
               </tr>
               <tr>
                  <td>
                     <input type="button" value="7" />
                  </td>
                  <td>
                     <input type="button" value="8" />
                  </td>
                  <td>
                     <input type="button" value="9" />
                  </td>
                  <td>
                     <input type="button" value="/" />
                  </td>
                  <td>
                     <input type="button" value="(" />
                  </td>
               </tr>
               <tr>
                  <td>
                     <input type="button" value="4" />
                  </td>
                  <td>
                     <input type="button" value="5" />
                  </td>
                  <td>
                     <input type="button" value="6" />
                  </td>
                  <td>
                     <input type="button" value="*" />
                  </td>
                  <td>
                     <input type="button" value=")" />
                  </td>
               </tr>
               <tr>
                  <td>
                     <input type="button" value="1" />
                  </td>
                  <td>
                     <input type="button" value="2" />
                  </td>
                  <td>
                     <input type="button" value="3" />
                  </td>
                  <td>
                     <input type="button" value="-" />
                  </td>
                  <td rowspan="2">
                     <input type="button" value="=" />
                  </td>

               </tr>
               <tr>
                  <td colspan="2">
                     <input type="button" value="0" />
                  </td>
                  <td>
                     <input type="button" value="." />
                  </td>
                  <td>
                     <input type="button" value="+" />
                  </td>
               </tr>
            </table>
            </form>
         </article>

         <footer>
            The Math Table:
            <i>A math resource for the homeschooling family</i>
            <span>
               <a href="#">About</a>
               <a href="#">Terms</a>
               <a href="#">Help</a>
            </span>
         </footer>

      </section>
   </body>

</html>