<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML5, CSS, and JavaScript
      Tutorial 13
      Case Problem 4

      Word Search Game
      Author: 
      Date:   

      Filename:         wordsearch.htm
      Supporting files: 
                        
   -->

      <meta charset="UTF-8" />
      <title>Word Search Game</title>
      <script src="modernizr-1.5.js" type="text/javascript" ></script>
      <link href="kgstyles.css" rel="stylesheet" type="text/css" />

      <link href="wordsearch.css" rel="stylesheet" type="text/css" />


   </head>

   <body>
      <section id="main">

         <header>
            <img src="kglogo.jpg" alt="Kiddergarden" />
         </header>

         <div id="links">
            <img src="links.jpg" alt="" />
         </div>

         <article>
            <img src="headmenu.jpg" alt="" />
            <img src="title.jpg" id="h1img" alt="Guessing Game" />
            
            <figure id="wordTable"></figure>

            <aside>
               <h1></h1>
               <p>Click the letters in the grid that match the words listed
                  below. When you find a word, strike it out from the list
                  by clicking the entry.
               </p>
               <figure id="wordList"></figure>

            </aside>
            
            <div>
               <input type="button" id="solve" value = "Show Solution" />
            </div>

         </article>

      </section>

   </body>

</html>