<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
   New Perspectives on HTML and CSS
   Tutorial 10

   MidWest Union Sunday Schedule

   Filename:         sunday.htm
   Supporting files: schedule.css
-->
<title>MidWest Union Sunday Events</title>
<link href="schedule.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h2>Sunday</h2>
<table>
<tr>
<td class="time">10:00 am to 8:00 pm</td>
<td class="event">
   <h3>Exhibition: Highlights from the MWU Art Collection</h3>
   <p>In honor of the MidWest Union's 75th anniversary, this exhibition presents 
      over 60 highlights from the MWU permanent collection. The exhibition runs through 
      February 22nd.<br />
      <b>Location</b>: MWU Gallery.<br />
      <b>Cost</b>: Free.
   </p>
</td>
</tr>
<tr>
<td class="time">7:00 pm</td>
<td class="event">
   <h3>MidWest Union Movies<br />
       <i>Lost in Kansas</i></h3>
   <p>Recent, diverse, and provocative films straight from the art house. 35mm.<br />
   <b>Location</b>: Fredric Whyte Play Circle.<br />
   <b>Cost</b>: $3.75 MWU students, Union members, Union staff. $4.25 all others.
   </p>
</td>
</tr>
<tr>
<td class="time">9:30 pm</td>
<td class="event">
   <h3>MidWest Union Movies<br />
       <i>Lost in Kansas</i></h3>
   <p>Recent, diverse, and provocative films straight from the art house. 35mm.<br />
   <b>Location</b>: Fredric Whyte Play Circle.<br />
   <b>Cost</b>: $3.75 MWU students, Union members, Union staff. $4.25 all others.
   </p>
</td>
</tr>
</table>
</body>

</html>