<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML, CSS, and JavaScript
      Tutorial 11
      Tutorial Case

      New Year's Countdown Clock
      Author: 
      Date:   

      Filename:         clock.htm
      Supporting files: banner.png, functions.js, 
                        modernizr-1.5.js, newyear.css

   -->

      <meta charset="UTF-8" />
      <title>Tulsa's New Year's Bash</title>
      <script src="modernizr-1.5.js" type="text/javascript" ></script>

      <link href="newyear.css" rel="stylesheet" type="text/css" />

   </head>

   <body>
      <form name="clockform" id="clockform" action="">

      <header>
         <h1>New Year's Eve<br />Bash</h1>

         <div id="time">
            <h2>Hello Tulsa</h2>
            <input id="dateNow" name="dateNow"  />
            <input id="timeNow" name="timeNow" />
         </div>

         <div id="countdown">
            <h2>Watch the Countdown</h2>
            <input id="daysLeft" name="daysLeft"  />
            <input id="hrsLeft" name="hrsLeft"  /> 
            <input id="minsLeft" name="minsLeft"  /> 
            <input id="secsLeft" name="secsLeft"  /> 
         </div>

         <img src="banner.png" alt="" />
      </header>

      <nav class="horizontal">
         <ul>
            <li><a href="#">News</a></li>
            <li><a href="#">Entertainment Beat</a></li>
            <li><a href="#">Tulsa Times</a></li>
            <li><a href="#">Event Calendar</a></li>
            <li><a href="#">City Links</a></li>
         </ul>
      </nav>

      <nav class="vertical">
         <h1>Links to the Party</h1>
         <ul>
            <li><a href="#">FrostiRun</a></li>
            <li><a href="#">Kid's Korner</a></li>
            <li><a href="#">Chester the Jester</a></li>
            <li><a href="#">A Taste of Tulsa</a></li>
            <li><a href="#">Winter Art Fair</a></li>
            <li><a href="#">Lester's Blues Band</a></li>
            <li><a href="#">The Jazz Express</a></li>
            <li><a href="#">The Fireworks Show</a></li>
            <li><a href="#">Final Countdown</a></li>
         </ul>
      </nav>

      <section id="middle">
         <p>Tulsa's New Year's Eve Bash is back for the 22nd year of fun and 
            excitement. Be sure to arrive 
            early for all of the festivities and the final countdown.
            The party starts on December 31 at noon with 
            the <em>FrostiRun</em> 5K and 10K races. Sign up now or the morning of 
            the race.
         <p>Family fun is available at the <em>Kid's Korner</em> with 
            booths and free activities for the whole family, including 
            performances from Tulsa's own <em>Chester the Jester</em>.
         </p>

      </section>

      <section id="right">
         <p>The fun continues with <cite>A Taste of Tulsa</cite> 
            from Tulsa's best eateries, and the artistically inclined should
            plan on attending the <cite>Winter Art Fair</cite> on Tulsa's 
            downtown square.
         </p>
         <p>Music from <cite>Lester's Blues Band</cite> and <cite>The Jazz 
            Express</cite> brings us into the New Year. The dancing starts 
            at 7 p.m. and continues until midnight. From 10 to 11 p.m. we 
            say goodbye to the old year (and ring in the new) with the 
            famous New Year's Eve Bash fireworks spectacular. 
         </p>
      </section>

      <footer>
         <address>
            New Year's Eve Bash &#183; 
            340 Main Street, Tulsa, OK 74102 &#183;
            (918) 555-3481
         </address>
      </footer>

      </form>

   </body>

</html>