<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kylie's Place</title>
<link href="puppies.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="puppies.js"></script>
</head>

<body class="twoColLiqLtHdr">

<div id="container">
  <div id="header">
    <table>
      <tr>
        <td>
          <img src="cartoonPup.jpg" alt="My first computer drawn puppy" width="117" height="94" />
          </td>
        <td>
         <h1>Kylie's Puppy Log</h1>
        </td>
      </tr>
    </table>
  <!-- end #header --></div>
   <div id="sidebar1">
    <p class="twoColLiqLtHdr"><a href="#"><h3>Home</h3></a></p>
    <p class="twoColLiqLtHdr"><a href="#"><h3>About Me</h3></a></p>
    <p class="twoColLiqLtHdr"><a href="#"><h3>Cool Places</h3></a></p>
    <p class="twoColLiqLtHdr"><a href="#"><h3>Fav Links</h3></a></p>
    <p class="twoColLiqLtHdr"><a href="#"><h3>Puppy Pics</h3></a></p>
      <!-- end #sidebar1 -->
    </div>
  <div id="mainContent">
    <h1> My Puppies</h1>
    <p>I made this page to show off my wonderful puppies! I hope you enjoy their pictures.</p>
    <script
	<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />

<!-- end #container --></div>
</body>
</html>
