/*
   New Perspectives on HTML and CSS
   Tutorial 11
   Tutorial Case

   Upcoming Events Style Sheet

   Filename:         tulsa.css
   Supporting Files: 

*/


/* Display HTML5 structural elements as blocks */

article, aside, figure, figcaption, footer, hgroup, header, 
section, nav {
   display: block;
}


/* Set the default page element styles */

body {
   margin: 0px auto;

   min-width: 700px;
   max-width: 1000px;

   background-color: rgba(250, 170, 252, 0.5);
}

body * {

   font-family: Verdana, Geneva, sans-serif;
   font-size: 100%;
   font-weight: inherit;
   line-height: 1.2em;
   margin: 0px;
   padding: 0px;
   text-decoration: none;
   vertical-align: baseline;

}



/* Header styles */
   
header {
   position: relative;
   width: 100%;
}

header > h1 {
   position: absolute;
   top: 15px;
   right: 15px;
   text-align: right;
   
   font-size: 3.1em;
   letter-spacing: 0.15em;
   font-family: 'Times New Roman', serif;

   color: rgb(231, 178, 0);
   color: rgba(255, 192, 0, 0.7);
}


header img {
   width: 100%;
}

/* Navigation lists */


nav.horizontal {
   width: 100%;
   position: relative;
   top: -50px;
}

nav.horizontal ul {
   margin: 0px;
}

nav.horizontal ul li {
   display: block;
   float: left;
   height: 50px;
   width: 20%;
}

nav.horizontal ul li a {
   background-color: rgb(51, 51, 51);
   background-color: rgba(255, 255, 255, 0.2);
   display: block;
   font-family: 'Trebuchet MS', Helvetica, sans-serif;
   line-height: 50px;
   color: rgb(241, 241, 241);
   color: rgba(255, 255, 255, 0.8);
   text-align: center;
   text-shadow: black 2px 1px 0px;
   font-size: 1em;
}

nav.horizontal ul li a:hover {
   background-color: rgb(211, 155, 41);
   background-color: rgba(255, 192, 88, 0.4);

}





/* Vertical navigation list styles */


nav.vertical {
   float: left;
   width: 32%;
   margin-top: -55px;
   height: 430px;
   background-color: rgb(255, 211, 55);
   background-color: rgba(255, 192, 0, 0.7);
}

nav.vertical h1 {
   color: white;
   color: rgba(255, 255, 255, 0.7);
   text-shadow: rgba(192, 145, 0, 0.8) 2px 2px 5px;

   font-size: 1.35em;
   letter-spacing: 3px;
   text-align: center;
   padding: 10px;
   margin: 0px 0px 15px 0px;
   background-color: rgb(233, 177, 0);
   background-color: rgba(233, 177, 0, 0.5);
}

nav.vertical ul {
   list-style: none;
}

nav.vertical ul li {
   font-size: 0.82em;
   letter-spacing: 3px;
}


nav.vertical ul li a {
   display: block;
   padding-left: 30px;
   height: 32px;
   line-height: 32px;
   width: auto;
   color: rgb(51, 51, 51);
}

nav.vertical ul li a:hover {
   background-color: rgb(221, 165,0);
   background-color: rgba(255, 192, 0, 0.45);
}


/* Middle section styles */

section#main {
   float: left;
   height: 430px;
   width: 68%;
   margin-top: -55px;
   background-color: rgb(255, 231, 65);
   background-color: rgba(255, 192, 0, 0.6);
}

section#main h1 {
   font-size: 1.7em;
   color: black;
   text-align: center;
   margin: 15px;
   letter-spacing: 5px;
}

section#main p {
   text-align: center;
}


/* Table Styles */

table {
   margin: 20px auto;
}

thead {
   margin: 0px 0px 10px 0px;
   width: 90%;
}

thead th {
   color: white;
   background-color: black;
   letter-spacing: 2px;
}


td, th {
   vertical-align: top;
   font-size: 0.9em;
   padding: 5px;
}


/* Page footer styles */

footer {
   clear: left;
   display: block;
}

footer address {
   display: block;
   font-style: normal;
   text-align: center;
   font-size: 10px;
   line-height: 20px;
   height: 20px;
   background-color: rgb(51, 51, 51);
   color: white;
}

form {
   background-color: white;
   -moz-box-shadow: rgb(101, 101, 101) -20px 0px 20px,
               rgb(101, 101, 101) 20px 0px 20px;
   -webkit-box-shadow: rgb(101, 101, 101) -20px 0px 20px,
               rgb(101, 101, 101) 20px 0px 20px;
   box-shadow: rgb(101, 101, 101) -20px 0px 20px,
               rgb(101, 101, 101) 20px 0px 20px;
}
