<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML, CSS, and JavaScript
      Tutorial 12
      Case Problem 2

      Congressional Election Results
      Author: 
      Date:   

      Filename:          election.htm
      Supporting files:  back.jpg, barchart.js, logo.jpg, 
                         modernizr-15.js, results.css, votes.js

   -->

      <meta charset="UTF-8" />
      <title>Congressional Races</title>
      <script src="modernizr-1.5.js"></script>

      <link href="results.css" rel="stylesheet" type="text/css" />


   </head>

   <body>
      <nav>
         <img src="logo.jpg" alt="Election Day Results" />
         <ul>
            <li><a href="#">Election Home Page</a></li>
            <li><a href="#">President</a></li>
            <li><a href="#">Senate Races</a></li>
            <li><a href="#">Congressional Races</a></li>
            <li><a href="#">State Senate</a></li>
            <li><a href="#">State House</a></li>
            <li><a href="#">Local Races</a></li>
            <li><a href="#">Judicial</a></li>
            <li><a href="#">Referendums</a></li>
         </ul>
      </nav>

      <article>
         <h1>Congressional Races</h1>

      </article>

   </body>

</html>

