Our Philosophy

Cliff Hangers is more than a climbing school - it is a business dedicated to teaching the sport and art of climbing while at the same time teaching respect for our environment. Our school's success is based on building relationships with our students to allow them to reach their highest potential. It is a place for you to fulfill your dreams, to do things you thought you couldn't do, and to achieve a deeper appreciation of our wonderful outdoors.

At Cliff Hangers, we strive to ensure that all of our students grow in the art of climbing and in the love of the outdoors through:

    Individual attention
    Customized climbs tailored to each student's strengths and interests
    Uncompromised safety
    Professional guides and support staff
    Emphasis on environment awareness and protection

Here, you are more than students - you are partners in the climbing experience.
