Welcome to one of America's best climbing schools, located in one of America's best climbing areas - the Colorado Rockies. Nowhere else in America is there such a rich variety of technically challenging rock, ice, and high alpine routes. The area presents the climber with a choice of multiple-pitch climbs and big wall routes. Whether you are here to enjoy the spectacular scenery or to train for an expedition, you can choose no better place than the Colorado Front Range.

And no one else brings the experience of the Rockies to you better than Cliff Hangers Climbing School. Whether you are a beginner itching to learn the skill and art of climbing, or an experienced mountaineer looking for guides to take you on some of Rocky Mountain National Park's more challenging climbs, consider us your gateway to the mountains.

We provide five levels of instruction, ranging from beginner to advanced, including lessons in aid and ice climbing. Members of our experienced staff have led expeditions in Mexico, Nepal, and Pakistan. All have intimate knowledge of the Colorado Rockies and know the best places to go to help you experience the wonder and beauty of the area.

So contact us today, and start climbing tomorrow!