﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>

<title>The Jones Family</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="family.css" type="text/css" />
   <script type="text/javascript" src="family.js"></script>
<script language="JavaScript" type="text/javascript">
	var d=new Date();
	var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
	//Ensure correct for language. English is "January 1, 2004"
	var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
</script>
</head>
<body >
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr class="head">
    <td width="382" colspan="3" rowspan="2"><img src="camera.jpg" alt="camera" border="0" /></td>
    <td width="378" height="50" colspan="3" id="logo" valign="bottom" align="center" nowrap="nowrap">The Jones Family Website</td>
    <td width="100%">&nbsp;</td>
  </tr>

  <tr class="head">
    <td height="51" colspan="3" id="tagline" valign="top" align="center">Photo Gallery</td>
	<td width="100%">&nbsp;</td>
  </tr>

    <tr>
    <td colspan="7" class="separator" ><div class="myHr"><hr /></div></td>
  </tr>

  <tr class="separator">
  	<td colspan="7" id="dateformat" height="20">&nbsp;&nbsp;<script language="JavaScript" type="text/javascript">
      document.write(TODAY);	</script>	</td>
  </tr>
  <tr>
    <td colspan="7" class="separator" ><div class="myHr"><hr /></div></td>
  </tr>

  <tr>
    <td width="200" height="450" valign="top" class="nav" >
	<table class="nav" border="0" cellspacing="0" cellpadding="0" width="40" id="navigation">
        <tr>
          <td >&nbsp;<br />
		 &nbsp;<br /></td>
        </tr>
        <tr>
          <td ><div class="navG" id="gallery1" style="position: absolute; top: 180px; " >
                 <table width="184" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                     <td width="150"><a href="#">Disney</a><br />
                         <a href="#">SeaWorld</a><br />
                         <a href="#">Bush Garden</a><br />
                         <a href="#">Universal Studios</a><br />
                     </td>
                     <td><img src="gallery1.jpg" alt="gallery 1" class="nav1" /></td>
                   </tr>
                 </table>
              </div></td>
        </tr>

        <tr>
          <td ><div class="navG" id="gallery2" style="position: absolute; top: 285px; " >
                 <table width="184" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                     <td width="150"><a href="#">Sweet 16</a><br />
                         <a href="#">Summer Camp</a><br />
                         <a href="#">Holiday</a><br />
                         <a href="#">Ski Trip</a><br />
                     </td>
                     <td><img src="gallery2.jpg" alt="gallery 2" class="nav1" /></td>
                   </tr>
                 </table>
              </div></td>
        </tr>
 
        <tr>
          <td ><div class="navG" id="gallery3" style="position: absolute; top: 390px; "  >
                 <table width="184" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                     <td width="150"><a href="#">Mom's Birthday (2011)</a><br />
                         <a href="#">Dad's Birthday (2011)</a><br />
                         <a href="#">Bobby's Birthday</a><br />
                         <a href="#">Jenny's</a><br />
                     </td>
                     <td><img src="gallery3.jpg" alt="gallery 3" class="nav1" /></td>
                   </tr>
                 </table>
              </div></td>
        </tr>

        <tr>
          <td ><div class="navG" id="gallery4" style="position: absolute; top: 495px; " >
                 <table width="184" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                     <td width="150"><a href="#">Skatepark</a><br />
                         <a href="#">Wildlife</a><br />
                         <a href="#">Beach</a><br />
                         <a href="#">Hawaii</a><br />
                     </td>
                     <td><img src="gallery4.jpg" alt="gallery 4" class="nav1" /></td>
                   </tr>
                 </table>
                </div></td>
        </tr>
      </table>
 	 <br />
  	&nbsp;<br />
  	&nbsp;<br />
  	&nbsp;<br /> 	</td>
    <td width="50"></td>
    <td width="305" colspan="2" valign="top"><br />
	&nbsp;<br />
	&nbsp;<br />
	<table border="0" cellspacing="0" cellpadding="0" width="305">
        <tr>
          <td class="pageName">Family Photos</td>
		</tr>

		<tr>
          <td class="bodyText"><p>From here you can see family Photos taken by our various amateur photographers!</p>

		<p>We hope you enjoy the photos as much as we do!</p>
                <p align="center"><img src="sayCheese.jpg" alt="Say Cheese" /></p></td>
        </tr>
      </table>
	 <br />
	&nbsp;<br />	</td>
    <td width="50"></td>
        <td width="190" valign="top"><br />
		&nbsp;<br />
		<table border="0" cellspacing="0" cellpadding="0" width="190" id="leftcol">

	   <tr>
       <td width="10"></td>
		<td width="170" class="smallText"><br />
			<p><span class="subHeader">Photog #1</span><br />
			Mary Sue - Mother, she prefers her Canon camera. She still uses film, but has the photos put onto digital cd when developed. </p>

			<p><span class="subHeader">Photog #2</span><br />
			Justin - Hip son, he prefers his HP kid digital camera. Not that old, but still takes interesting pictures.</p>

			<p><span class="subHeader">Photog #3</span><br />
			Kylie - Cool Teen, she has a Sony digital video camera. She takes movies and still photos. Just don't expect her to smile too much.</p>

			 <br />
			&nbsp;<br />          </td>
         <td width="10">&nbsp;</td>
        </tr>
      </table>	</td>
	<td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="165">&nbsp;</td>
    <td width="50">&nbsp;</td>
    <td width="167">&nbsp;</td>
    <td width="138">&nbsp;</td>
    <td width="50">&nbsp;</td>
    <td width="190">&nbsp;</td>
	<td width="100%">&nbsp;</td>
  </tr>
</table>
</body>
</html>
