<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML and CSS
      Tutorial 8
      Additional Project

      About TMC

      Filename:         about.htm
      Supporting files: modernizr-1.5.js

   -->

      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />


      <title>TMC - About Us</title>
      <script src="modernizr-1.5.js"></script>


      <link href="depts.css" rel="stylesheet" />
   </head>

   <body>


	<div id="info" >

	<h1>Texas Medical Center</h1>

     <div id="dept_summary">

           <img src="hospview.jpg" alt="Texas Medical Center" />

        <p id="dept_description">
           Texas Medical Center is a tax supported community hospital located in north Texas near the Red River.  Founded in 1932, this hospital has provided medical support to the community for over 75 years.

           Now located in a state of the art facility that opened in 2008, TMC continues to provide modern medical procedures to all members of the communities located in the hospital district.

           The hospital is controlled by a board whose membership is selected by the community by election.  The hospital has a chief administrator that is responsible for the day to day operation of the facility.
        </p>
      </div>
      </div>

   </body>
</html>