<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML and CSS
      Tutorial 8
      Additional Project

      TMC - Emergency

      Filename:         emergency.htm
      Supporting files: modernizr-1.5.js

   -->

      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />


      <title>TMC Emergency Room</title>
      <script src="modernizr-1.5.js"></script>

      <link href="depts.css" rel="stylesheet" />
   </head>

   <body>
     <div id="info">

        </ul>


     <div id="dept_summary">

     <h1>TMC Emergency Department</h1>

        <div id="dept_image">
           <img src="er.jpg" alt="" />
        </div>

        <p id="dept_description">
           The TMC emergency department takes pride in their reputation for performing emergency techniques that increase the viability of patient recovery.
           Using state of the art procedures and equipment, patients no longer have to sit and wait to see a physician.  All patients are seen by an ER doctor within 15 minutes or less of their arrial.  Critical patients are seen immediately.
        </p>
      </div>
</div>
   </body>
</html>