<!DOCTYPE html>
<html>

   <head>
   <!--
         New Perspectives on HTML and CSS
         Tutorial 8
         Additional Project

         TMC - Medical Imaging

         Filename:         imaging.htm
         Supporting files: modernizr-1.5.js

      -->

         <meta charset="UTF-8" />
         <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />


         <title>TMC Medical Imaging</title>
         <script src="modernizr-1.5.js"></script>

         <link href="depts.css" rel="stylesheet" />
      </head>

      <body>
        <div id="info">

           </ul>


        <div id="dept_summary">

        <h1>TMC Medical Imaging</h1>

           <div id="dept_image">
              <img src="imaging.jpg" alt="Medical Imaging" />
           </div>

           <p id="dept_description">
              The Medical Imaging department can assist in performing descriptive imaging to assist the physicans in determine a diagnosis for their patients.  All of the imaging technicians are nationally certified, attend training and seminars to maintain and learn new skills.  The imaging equipment at
              TMC will rival the facilities of a large metropolitan health center.  You can get all your imaging work done at TMC with assurance that it will be correct and accurate.

           </p>
         </div>
</div>
   </body>
</html>