<!DOCTYPE html>
<html>

   <head>
   <!--
         New Perspectives on HTML and CSS
         Tutorial 8
         Additional Project

         TMC - Obstetrics

         Filename:         obgyn.htm
         Supporting files: modernizr-1.5.js

      -->

         <meta charset="UTF-8" />
         <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />


         <title>TMC Obstretics</title>
         <script src="modernizr-1.5.js"></script>

         <link href="depts.css" rel="stylesheet" />
      </head>

      <body>
        <div id="info">

           </ul>


        <div id="dept_summary">

        <h1>TMC Obstetrics/Neonatal</h1>

           <div id="dept_image">
              <img src="obgyn.jpg" alt="TMC Obstetrics" />
           </div>

           <p id="dept_description">
              The TMC OB/Gyn department is the pride of our hospital.  Your little ones will be welcomed to the world by our caring physicians and nursing staff. You can be assured that they will receive the finest of attention and care during their stay in our nursery.  We have a fully staffed and equipped Neo-Natal care center that can provide the finest of care to your little bundles of joy.
           </p>
         </div>
</div>

   </body>
</html>