<!DOCTYPE html>
<html>

   <head>
   <!--
         New Perspectives on HTML and CSS
         Tutorial 8
         Additional Project

         TMC - Surgery

         Filename:         surgery.htm
         Supporting files: modernizr-1.5.js

      -->

         <meta charset="UTF-8" />
         <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />


         <title>TMC Surgery</title>
         <script src="modernizr-1.5.js"></script>

         <link href="depts.css" rel="stylesheet" />
      </head>

      <body>
        <div id="info">

           </ul>


        <div id="dept_summary">

        <h1>TMC Surgery Department</h1>

           <div id="dept_image">
              <img src="surgery.jpg" alt="" />
           </div>

           <p id="dept_description">
              The TMC surgery department takes pride in their reputation for performing surgery techniques utilizing the latest surgical equipment, including laser technology.  The surgeons continually study and train to increase their skills and abilities.  You can rest assured that our surgeons are the best in the area.
           </p>
         </div>
</div>
   </body>
</html>