<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML and CSS
      Additional Cases
      Case Problem 2

      Cornucopia Recipe Page
      Author: 
      Date:   

      Filename:         recipe.htm
      Supporting files: cbase.css, ceffects.css, clayout.css, 
                        cmobile.css, cprint.css, corner.png,
                        cornlogo.jpg,
                        modernizr-1.5.js
                        
   -->

      <meta charset="UTF-8" />

      <title>Cornucopia Online Recipe Page</title>
      <script src="modernizr-1.5.js"></script>

      <link href="cbase.css" rel="stylesheet" type="text/css"  />
      <link href="clayout.css" rel="stylesheet" type="text/css"   />
      <link href="ceffects.css" rel="stylesheet" type="text/css" />

   </head>

   <body>
      <header>
         <img src="cornlogo.jpg" alt="Cornucopia Online" />
      </header>

      <section>

         <nav class="horizontal">
            <ul>
               <li><a href="corn.htm">Home</a></li>
               <li><a href="#">Products</a></li>
               <li><a href="recipe.htm">Recipes</a></li>
               <li><a href="#">Newsletter</a></li>
               <li><a href="#">My Account</a></li>
               <li><a href="#">FAQs</a></li>
               <li><a href="#">Support</a></li>
               <li><a href="#">Contact Us</a></li>
            </ul>
         </nav>

         <nav class="vertical">
           <ul>
               <li><a href="#">Grilled Turkey</a></li>
               <li><a href="#">Homestyle Turkey</a></li>
               <li><a href="#">Rosemary Roasted Turkey</a></li>
               <li><a href="#">Honey Smoked Turkey</a></li>
               <li><a href="#">Deep-Fried Turkey</a></li>
               <li><a href="#">Maple Roast Turkey</a></li>

               <li class="newgroup"><a href="#">Tangerine-Glazed Turkey</a></li>
               <li><a href="#">Apricot-Glazed Turkey</a></li>
               <li><a href="#">Turkey with Apple Stuffing</a></li>
               <li><a href="#">Turkey With Chestnut Stuffing</a></li>
               <li><a href="#">Tropical Turkey Meat Loaf</a></li>

               <li class="newgroup"><a href="#">Turkey in a Bag</a></li>
               <li><a href="#">Turkey Pot Pie</a></li>
               <li><a href="#">Turkey Mercedes</a></li>
               <li><a href="#">Upside-Down Turkey</a></li>
               <li><a href="#">Easy Herb-Roasted Turkey</a></li>

               <li class="newgroup"><a href="#">Tex-Mex Turkey Soup</a></li>
               <li><a href="#">Breaded Turkey Breasts</a></li>
               <li><a href="#">Roasted German Turkey</a></li>
               <li><a href="#">Terrific Turkey Chili</a></li>
               <li><a href="#">Turkey Pasta with Mixed Vegetables</a></li>
            </ul>
         </nav>


         <article>      
            <h1>Grilled Turkey</h1>

            <p>Take your turkey outside this year and let your grill do the cooking.
               Grilled turkey is deliciously crisp with a tangy smoked flavor. Properly 
               treated, turkey on the grill doesn't take any longer 
               than turkey cooked in an oven.
            </p>

            <h2>Ingredients</h2>
            <ul>
               <li>1 turkey, 12 to 14 lbs.</li>
               <li>8-10 garlic cloves</li>
               <li>2 cups lightly packed Italian parsley leaves</li> 
               <li>1 Tbsp. kosher salt</li>
               <li>2 tsp. freshly ground black pepper</li>
               <li>2 tsp. chili powder</li>
               <li>2 oranges</li>
               <li>1 stick unsalted butter</li>
               <li>2-4 cups reduced-sodium chicken stock</li>
               <li>1 large onion</li>
               <li>1 large carrot</li>
            </ul>

            <h2>Instructions</h2>
            <ol>
               <li>Remove neck and giblets from turkey cavity. Rinse turkey under 
                   cold water and pat dry with paper towels.</li>
               <li>Finely chop garlic and parsley and place in a small bowl. Add salt, 
                   pepper, and chili powder. Add grated orange zest.</li>
               <li>Mix in softened butter until all ingredients in the bowl are
                   evenly distributed.</li>
               <li>Starting from neck-end of turkey, carefully separate skin from the breast meat. 
                   Push about half of butter mixture onto breast meat under skin and spread it out 
                   evenly.</li>
               <li>Cover top and sides of turkey with remaining butter mixture. Season 
                   turkey with salt and pepper.</li>
               <li>Quarter oranges and place sections in the turkey cavity. Use a trussing 
                   clamp to turn wings back, holding neck skin in place. Tie together
                   with a cotton string.</li>
               <li>Put 2 cups of chicken stock, onion, and carrot inside a heavy-duty roasting pan.
                   Place turkey, breast side up, on a roasting rack, and set rack inside pan.
                   Cook the turkey over indirect medium heat to an internal temperature of
                   350&deg;.</li>
               <li>Grill turkey for two to three hours, checking every half hour to verify that the
                   roasting pan has not dried out. If pan looks dry, moisten it with the
                   remaining chicken stock.</li>
               <li>Turkey is done when the internal temperature in the thighs is 180&deg; and
                   the internal temperature of the breast is 170&deg;.</li>
               <li>Transfer to a cutting board and let sit for 20 to 30 minutes before carving.</li>
               <li>Use drippings as a base for a turkey gravy.</li>
            </ol> 
            <p>Serves 10 to 12.</p>

         </article>

      </section>

      <footer>
         <address>
          Cornucopia Online &bull;
          781 Bridge Street &bull;
          Bristol, CT  06010 &bull;
          (800) 555 - 1088 
        </address>
      </footer>

   </body>

</html>